<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Fish</title>
  </head>
  <body>
    <!--This is my First page -->
    <h1>This is my First page</h1>
    <h2>This is my second Heading</h2>
    <h3>This is 3rd Header</h3>
    <h4>This is 4th Header</h4>
    <h5>This is 5th</h5>cd
    <h6>This is 6th</h6>
    <!--h7>This is 7th</h7-->
<h1>header</h1>
<h2>header</h2>
<h3>header</h3>
<h4>header</h4>
    <p>This is the paragraph lawrentext</p>
    <img src="" alt="">
    <img src="https://rukminim2.flixcart.com/fk-p-flap/100/100/image/5ffb9311fcbf0584.jpg?q=50" alt=" Alternate Image "
    height="100" width="500">
    <img src="./8.jpg" alt="Alternate image" height="150" width="500">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas
      quos consequuntur eius aliquam delectus necessitatibus, debitis laborum
      similique repellendus ea voluptates, officiis aperiam sint quis rem amet
      hic eaque possimus! Et facere repellendus maiores eligendi dignissimos
      cupiditate harum non odio fuga consequatur, nulla libero eveniet. Quidem,
      natus ab iste magni nobis et, similique odio eaque culpa doloremque ipsa
      possimus est neque, eveniet dolor cum accusantium expedita? Nihil, magnam
      velit quam deserunt provident et ea cumque, sunt fuga molestias natus
      aperiam voluptatem atque qui, itaque hic! Ea cum repellendus consectetur,
      harum qui impedit? Sequi, deserunt iusto aspernatur praesentium illo
      reiciendis.
    </p>
    <a href="./mfenterprisedeveloper-vs-90-release-notes.pdf" download=""> Microfocus Enterprize Developer</a> <br>
    <a href="mailto:pjbmsis@gmail.com">Mail to Jagadish</a><br>
    <a href="tel:9738887285"> call to me</a> <br>
    <P><i>Good morning</i></P>
    <p><Em>Good morning</Em></p>
    <p><U>Good morning</U></p>
    <p><Strike>Good morning</Strike></p>
    <p><del>Good morning</del></p>
    <p><b>Good morning</b></p>
    <p><strong>Good morning Jagadish babu</strong></p>

    <a href="http://www.google.co.in"> Call me </a>
  </body>
</html>
